milkymaggots/demo/.github/actions/docker/be/action.yml
name: 'docker build'
description: 'BE'
inputs:
  app-path:
    description: 'path of service to build'
    # required: true
    # default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app-path }}

milkymaggots/demo/.github/workflows/docker.yml
- uses: ./.github/actions/docker/be
  id: build-be
  with:
    app-path: my-app